{
  "name": "great-expectations",
  "author": "Brian Watkins",
  "license": "MIT",
  "version": "1.10.1",
  "description": "Write type-aware expectations for testing",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-watkins/great-expectations"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "fix:cjs": "cp ./cjs_package.json ./dist/cjs/package.json",
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc -p ./tsconfig.json && tsc -p ./tsconfig-cjs.json && npm run fix:cjs",
    "test": "tsx ./behaviors/runner.ts"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^18.11.9",
    "esbehavior": "^5.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "deep-equal": "^2.1.0"
  },
  "volta": {
    "node": "22.8.0"
  }
}
